Manifest-Version: 1.0
Bnd-LastModified: 1491919846951
Build-Jdk: 1.8.0_121
Built-By: burgoonl
Bundle-Activator: mil.army.usace.aopxplorer.aopxplorer_app.internal.CyAc
 tivator
Bundle-ManifestVersion: 2
Bundle-Name: mil.army.usace.aopxplorer.aopxplorer-app [mil.army.usace.ao
 pxplorer.aopxplorer_app]
Bundle-SymbolicName: mil.army.usace.aopxplorer.aopxplorer-app
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.apache.commons.io,org.cytoscape.app;vers
 ion="[3.3,4)",org.cytoscape.application.swing;version="[3.3,4)",org.cyt
 oscape.application.swing.events;version="[3.3,4)",org.cytoscape.service
 .util;version="[3.3,4)",org.cytoscape.session;version="[3.3,4)",org.cyt
 oscape.task.read;version="[3.3,4)",org.cytoscape.work;version="[3.3,4)"
 ,org.json,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
