Manifest-Version: 1.0
Bnd-LastModified: 1491247718634
Build-Jdk: 1.8.0_73
Built-By: burgoonl
Bundle-Activator: mil.army.usace.aopxplorer.aopxplorer_app.internal.CyAc
 tivator
Bundle-ManifestVersion: 2
Bundle-Name: mil.army.usace.aopxplorer.aopxplorer-app [mil.army.usace.ao
 pxplorer.aopxplorer_app]
Bundle-SymbolicName: mil.army.usace.aopxplorer.aopxplorer-app
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.cytoscape.application.swing;version="[3.
 0,4)",org.cytoscape.service.util;version="[3.0,4)",org.osgi.framework;v
 ersion="[1.5,2)"
Tool: Bnd-1.50.0
